<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Dra. Zineide Matos</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Dra. Zineide Matos</h1>
        </div>
        <ul class="menu">
            <li><a href="#quem-somos" class="menu-link">Quem somos nós</a></li>
            <li><a href="#areas-de-atuacao" class="menu-link">Áreas de atuação</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5511994780077" class="menu-link" target="_blank">Fale conosco</a></li>
        </ul>
        <hr/>
        <div id="quem-somos" class="profile">
            <img src="zineideft.png" alt="Foto da Dra. Zineide Matos" class="profile-img">
            <div class="profile-text">
                <h1>Quem somos nós</h1>
                <h3>OAB/SP 427.845</h3>
                <p>Graduada em Direito pela Universidade São Judas Tadeu, pós-graduada em Direito Digital pela Escola Brasileira de Direito (EBRADI-SP), Membro da Comissão Permanente de Defesa do Consumidor da OAB/SP e Membro da Comissão da Mulher Advogada da OAB – Penha/SP. Realizei a minha primeira graduação em Ciências Econômicas pela Pontifícia Universidade Católica de São Paulo (PUC). Como estudiosa do Direito, sigo me aprofundando nas relações de consumo com ênfase na Lei Geral de Proteção de Dados (LGPD), bem como na Lei do Superendividamento.</p>
            </div>
        </div>
        <h3>Fale comigo</h3>
        <div class="contact">
            <i class="fas fa-user-shield fa-2x"></i>
            <p>Atendimento online 100% seguro</p>
        </div>
        <hr>
        <h1 id="areas-de-atuacao">Áreas de atuação</h1>
        <div class="areas">
            <div class="area-box">
                <i class="fas fa-gavel fa-2x"></i>
                <h3>Direitos das famílias e sucessões</h3>
                <p>Especializada em direito das famílias e sucessões, ofereço serviços jurídicos para questões relacionadas a divórcio, guarda de filhos, pensão alimentícia, inventários, entre outros. Busco sempre encontrar soluções justas e equilibradas para as questões familiares dos meus clientes.</p>
            </div>
            <div class="area-box">
                <i class="fas fa-balance-scale fa-2x"></i>
                <h3>Direito do Consumidor</h3>
                <p>Atuo na área do direito do consumidor, oferecendo suporte jurídico para questões relacionadas a compras, contratos, garantias, entre outros. Tenho experiência em lidar com casos de violação de direitos do consumidor e busco sempre garantir a defesa dos interesses dos meus clientes.</p>
            </div>
            <div class="area-box">
                <i class="fas fa-shield-alt fa-2x"></i>
                <h3>Responsabilização Civil</h3>
                <p>Atuo na área de responsabilização civil, oferecendo suporte jurídico para casos de danos causados a terceiros. Tenho experiência em lidar com casos de acidentes de trânsito, responsabilidade civil contratual e extracontratual, buscando sempre a reparação adequada para as vítimas.</p>
            </div>
        </div>
        <hr>
        <h1>Facilitamos seu atendimento, podemos resolver seu caso online</h1>
        <div class="facilitation">
            <div class="facilitation-item">
                <a href="https://api.whatsapp.com/send?phone=5511994780077" target="_blank"><i class="fab fa-whatsapp fa-2x" style="color: #4CAF50;"></i></a>
                <h3>Contato pelo Whatsapp</h3>
                <p>Para sua maior conveniência dispomos contato direto com a advogada e sua equipe online para resolver o seu problema.</p>
            </div>
            <div class="facilitation-item">
                <i class="fas fa-video fa-2x"></i>
                <h3>Consultoria por videoconferência</h3>
                <p>Do mesmo modo que ocorre o atendimento presencial, o cliente faz a consulta sobre seu caso, recebe orientações jurídicas de solução e de garantia dos seus direitos.</p>
            </div>
            <div class="facilitation-item">
                <i class="fas fa-envelope fa-2x"></i>
                <h3>Envio de documentos por e-mail/whatsapp</h3>
                <p>Após a consultoria online e se for o momento para entrar com o processo, será solicitado os documentos, que podem ser enviados em PDF por e-mail ou whatsapp, ou ainda por fotos.</p>
            </div>
            <div class="facilitation-item">
                <i class="fas fa-laptop fa-2x"></i>
                <h3>Processo totalmente digital</h3>
                <p>Os processos da área do direito de família podem ser feitos 100% digital pelo sistema online de protocolos do tribunal, bem como, o acompanhamento processual e andamentos serão online.</p>
            </div>
        </div>
        <div class="contact-info">
            <i class="fas fa-phone-alt fa-2x"></i>
            <p>(11) 99478-0077</p>
            <i class="fas fa-envelope fa-2x"></i>
            <p>zineide@adv.oabsp.org.br</p>
        </div>
    </div>
</body>
</html>
